# CopyCat

./: .dockerignore  .env.example  .gitignore  Cargo.toml  PluralKit.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dashboard.yml  dotnet-docker.yml  dotnet.yml  rust-docker.yml  rust.yml
Myriad/: Myriad.csproj  packages.lock.json
Myriad/Rest/: DiscordApiClient.cs
Myriad/Rest/Types/Requests/: ExecuteWebhookRequest.cs
Myriad/Types/Application/: ApplicationCommandInteractionData.cs  ApplicationCommandOption.cs  Interaction.cs  InteractionApplicationCommandCallbackData.cs  InteractionResponse.cs
Myriad/Types/Component/: ComponentType.cs  MessageComponent.cs  SelectOption.cs
PluralKit.API/: PluralKit.API.csproj  packages.lock.json
PluralKit.Bot/: Bot.cs  Errors.cs  Init.cs  MigrationRunner.cs  Modules.cs  PluralKit.Bot.csproj  packages.lock.json
PluralKit.Bot/ApplicationCommandMeta/: ApplicationCommand.cs  ApplicationCommandList.cs  ApplicationCommandTree.cs
PluralKit.Bot/ApplicationCommands/: Message.cs  Say.cs  Tts.cs  TtsDialogueParser.cs  TtsReply.cs
PluralKit.Bot/CommandMeta/: CommandHelp.cs  CommandTree.cs
PluralKit.Bot/Commands/: Config.cs  Help.cs
PluralKit.Bot/Handlers/: InteractionCreated.cs  MessageCreated.cs
PluralKit.Bot/Migrations/migrations/: 54.sql
PluralKit.Bot/Services/: EmbedService.cs  TtsVoiceService.cs  WebhookExecutorService.cs
PluralKit.Bot/Tools/Tts/: README.md  tts_generate.py
PluralKit.Bot/Utils/: InteractionContext.cs  MiscUtils.cs
PluralKit.Core/: PluralKit.Core.csproj  packages.lock.json
PluralKit.Core/Database/Functions/: MessageContextExt.cs
PluralKit.Core/Database/Repository/: ModelRepository.VoiceUsage.cs
PluralKit.Core/Modules/: LoggingModule.cs
PluralKit.Core/Services/: BuildInfoService.cs  RedisService.cs
PluralKit.Core/Utils/: SerilogJsonFormatter.cs
PluralKit.Tests/: PluralKit.Tests.csproj  TtsDialogueParserTests.cs  packages.lock.json
ci/: Dockerfile.dotnet  Dockerfile.rust  dotnet-version.sh  download-piper-voices.sh  entrypoint.sh
crates/api/: Cargo.toml
crates/api/src/: main.rs
crates/api/src/middleware/: ratelimit.rs
crates/app-commands/src/: main.rs
crates/avatars/: Cargo.toml
crates/gateway/src/: main.rs
crates/gateway/src/discord/: gateway.rs  identify_queue.rs  shard_state.rs
crates/libpk/: Cargo.toml
crates/libpk/src/: runtime_config.rs
crates/libpk/src/db/: mod.rs
crates/scheduled_tasks/src/: main.rs
dashboard/: go.mod  package.json
dev-docs/: README.md  dotnet.md
docs/: package.json
docs/content/.vuepress/: config.js
docs/content/posts/: 2026-01-16-pluralkit-premium.md
