FROM alpine:latest AS builder

WORKDIR /build

RUN apk add rustup build-base
# todo: arm64 target
COPY rust-toolchain.toml .
RUN rustup-init --no-update-default-toolchain -y

ENV PATH=/root/.cargo/bin:$PATH
ENV RUSTFLAGS='-C link-arg=-s'

RUN cargo install cargo-chef --locked

# build dependencies first to cache
FROM builder AS recipe-builder
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM builder AS binary-builder
ARG CARGO_JOBS=2
COPY --from=recipe-builder /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --target x86_64-unknown-linux-musl --jobs ${CARGO_JOBS}

ARG BINARIES="migrate app-commands api dispatch gateway avatars avatar_cleanup scheduled_tasks gdpr_worker"

COPY Cargo.toml /build/
COPY Cargo.lock /build/

COPY crates/ /build/crates

RUN set -eux; \
		mkdir -p /out; \
		for bin in $BINARIES; do \
			cargo build --bin "$bin" --release --target x86_64-unknown-linux-musl --jobs ${CARGO_JOBS}; \
			src="/build/target/x86_64-unknown-linux-musl/release/$bin"; \
			if [ ! -f "$src" ]; then \
				alt="/build/target/x86_64-unknown-linux-musl/release/$(echo "$bin" | tr '-' '_')"; \
				if [ -f "$alt" ]; then \
					src="$alt"; \
				else \
					echo "Missing compiled binary for $bin"; \
					ls -la /build/target/x86_64-unknown-linux-musl/release/; \
					exit 1; \
				fi; \
			fi; \
			cp "$src" "/out/$bin"; \
		done

FROM alpine:latest

COPY --from=binary-builder /out/ /
