<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="4.3.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="ipnetwork2" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NodaTime" Version="3.3.3" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.3.0" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Npgsql.NodaTime" Version="9.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.NodaTime" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database/**/*.sql" />
    </ItemGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="'$(OS)' != 'Windows_NT'">
        <Exec Command="sh dotnet-version.sh" WorkingDirectory="$(MSBuildThisFileDirectory)../ci" IgnoreExitCode="False">
        </Exec>
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="..\.version" LogicalName="version" />
    </ItemGroup>
</Project>
